<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommunIty</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                This is a placeholder
            </div>
        
            <div class="links">
                <div class="about">About</div>
                <div class="echipa">Echipa</div>
                <div class="calendar">Calendar</div>
                <div class="editii">
                    Editii
                    <img src="arrow-point-to-right-svgrepo-com.svg" alt="">
                    <div class="dropdown">
                        <a href="#">Editia 2025</a>
                        <a href="#">Editia 2024</a>
                    </div>
                </div>
                <div class="poze">
                    Poze
                    <img src="images/arrow-point-to-right-svgrepo-com.svg" alt="">
                    <div class="dropdown">
                        <a href="#">Arhiva Foto 2025</a>
                        <a href="#">Arhiva Foto 2026</a>
                        <a href="#">Arhiva Foto 2027</a>
                    </div>
                </div>
            </div>

            <div class="regulament">Regulament</div>
        </nav>

        <div class="container">
            <h3>1 Martie - 19 Mai, Bucuresti</h3>
            <h1>CommunITy</h1>
            <h2>2025</h2>
        </div>
    </header>

</body>
</html>